DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=39609
DB_USER=root
DB_PASSWORD=PDLzgQrcDcWRAioNZLIXoXTCPKKPPZnf
DB_NAME=railway


CLOUD_NAME=di21t1cai
CLOUDINARY_API_KEY=866929699922261
CLOUDINARY_API_SECRET=NXv4HON2-DFNM0mYpAWwdSsvOZQ



